<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/494bd90fb8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bamum:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #caf1ee;
        }

        .nav-ul {
            margin-top: 30px;
        }

        .navbar {
            display: flex;
        }

        .nav-li {
            display: inline-block;
            margin-left: 60px;
            font-family: 'Noto Sans Bamum', sans-serif;
        }

        .nav-brand-name {
            margin-left: 130px;
            font-size: 20px;
            color: #054842;
        }

        .nav-a {
            text-decoration: none;
            color: #054842;
        }

        .nav-a:hover {
            border-bottom: 2px solid #054842;
        }

        .nav-btn {
            color: white;
            background-color: #054842;
            margin-left: 40px;
            margin-top: 25px;
            width: 120px;
            height: 40px;
            border: 1px solid #054842;
            font-family: 'Noto Sans Bamum', sans-serif;
        }

        .main-1 {
            display: flex;
        }

        .mian-text {
            color: #054842;
            font-family: 'Noto Sans Bamum', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            width: 40vw;
            padding-left: 130px;
            margin-top: 60px;
        }

        .mian-1-h1 {
            font-size: 80px;
        }

        .main-1-p {
            margin-top: 40px;
        }

        .mian-btn-1 {
            color: white;
            background-color: #054842;
            border: 1px solid #054842;
            margin-top: 30px;
            height: 40px;
            width: 120px;
            font-family: 'Noto Sans Bamum', sans-serif;

        }

        .mian-btn-2 {
            margin-left: 10px;
            color: #054842;
            border: 1px solid #054842;
            margin-top: 30px;
            height: 40px;
            width: 120px;
            font-family: 'Noto Sans Bamum', sans-serif;

        }

        .mian-img {
            width: 450px;
            margin-top: 50px;
            margin-left: 60px;
        }

        .main-h2 {
            text-align: center;
            margin-top: 100px;
            font-family: 'Noto Sans Bamum', sans-serif;
        }

        .main-hr {
            width: 10%;
            height: 3px;
            color: darkgreen;
            background-color: darkgreen;
            margin-left: 45%;
            margin-top: 10px;
        }

        .cards {
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .card-m {
            background-color: #ffffff;
            width: 21.875%;
            height: 400px;
            margin-left: 2.5%;
        }

        .card-img {
            width: 80%;
            height: 200px;
            margin-left: 10%;
            margin-top: 20px;
        }

        .card-h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 25px;
        }

        .price-h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
        }
        .card-btn{
            margin-top: 15px;
            margin-left: 30%;
            height: 40px;
            width: 40%;
            border-radius: 25px;
            border: 1px solid darkgreen;
            color: darkgreen;
        }
        .fa-h-top{
            position: relative;
            top: -200px;
        }
        .fa-s-c{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <ul class="nav-ul">
                    <li class="nav-brand-name nav-li"><b>zendesk</b></li>
                    <li class="nav-li"><a class="nav-a" href=""><b>Products</b></a></li>
                    <li class="nav-li"><a class="nav-a" href=""><b>Pricing</b></a></li>
                    <li class="nav-li"><a class="nav-a" href=""><b>Solutions</b></a></li>
                    <li class="nav-li"><a class="nav-a" href=""><b>Demo</b></a></li>
                    <li class="nav-li"><a class="nav-a" href=""><b>Services</b></a></li>
                    <li class="nav-li"><a class="nav-a" href=""><b>Resources</b></a></li>
                </ul>
                <button class="nav-btn">Get Started</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-1">
            <div class="mian-text">
                <h1 class="mian-1-h1">The best customer experiences</h1>
                <p class="main-1-p"><b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, laboriosam
                        voluptatem repudiandae
                        necessitatibus assumenda alias soluta cumque nesciunt tempora cupiditate animi consectetur
                        deleniti</b></p>
                <button class="mian-btn-1">Free trial</button>
                <button class="mian-btn-2">View Demo</button>
            </div>
            <div class="mian-img-1">
                <img class="mian-img" src="1.png" alt="">
            </div>
        </div>
        <div class="mian-2">
            <h1 class="main-h2">FEATURED PRODUCTS</h1>
            <hr class="main-hr">
        </div>
        <div class="cards">
            <div class="card-m">
                <img class="card-img" src="1660.png" alt="">
                <i class="fa-regular fa-heart fa-h-top"></i>
                <h1 class="card-h1">Nvidia 1660</h1>
                <center>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                </center>
                <h1 class="price-h1">$600</h1>
                <button class="card-btn" >ADD TO CART</button>
            </div>
            <div class="card-m">
                <img class="card-img" src="1660s.png" alt="">
                <i class="fa-regular fa-heart fa-h-top"></i>
                <h1 class="card-h1">Nvidia 1660s</h1>
                <center>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                </center>                <h1 class="price-h1">$850</h1>
                <button class="card-btn" >ADD TO CART</button>
            </div>
            <div class="card-m">
                <img class="card-img" src="3060ti.png" alt="">
                <i class="fa-regular fa-heart fa-h-top"></i>
                <h1 class="card-h1">Nvidia 3060ti</h1>
                <center>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                </center>                <h1 class="price-h1">$10800</h1>
                <button class="card-btn" >ADD TO CART</button>
            </div>
            <div class="card-m">
                <img class="card-img" src="3070.png" alt="">
                <i class="fa-regular fa-heart fa-h-top"></i>
                <h1 class="card-h1">Nvidia 3070</h1>
                <center>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                    <i class="fa-regular fa-star fa-s-c"></i>
                </center>
                <h1 class="price-h1">$1200</h1>
                <button class="card-btn" >ADD TO CART</button>
            </div>
        </div>
    </main>
</body>

</html>